{
	"park_ids": [
		"70924",
		"70925",
		"70926",
		"70927",
		"70928",
		"70929",
		"70930",
		"70931"
	],
	"emails": [
		"abhilash.i@gmail.com"
	],
	"trips": [
		{
			"start_date": "10/17/2016",
			"length": 1 
		}
	]
}
